<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAmGymBoosterService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49246/GymBoosterService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAmGymBoosterService"
                contract="GymBoosterService.IAmGymBoosterService" name="BasicHttpBinding_IAmGymBoosterService" />
        </client>
    </system.serviceModel>
</configuration>
